---

# Have two separate docker composes to wait for start the master

version: "3.8"
services:
  jenkins-raw-agent:
    image: jaoapps/jenkins-raw-agent:1
    # Required for base jenkins image when start
    init: true
    build:
      context: ./raw
      args:
        - jenkins_master_url=http://jenkins-master:8080
        - agent_name=raw
        - agent_secret=${JENKINS_RAW_SECRET}
        - agent_workdir=${JENKINS_AGENT_WORKDIR}
    # This network is defined in the master docker-compose
    networks: 
      - jenkins

  jenkins-terragrunt-agent:
    image: jaoapps/jenkins-terragrunt-agent:1
    # Required for base jenkins image when start
    init: true
    build:
      context: ./terragrunt/
      args:
        - jenkins_master_url=http://jenkins-master:8080
        - agent_name=terragrunt
        - agent_secret=${JENKINS_TERRAGRUNT_SECRET}
        - agent_workdir=${JENKINS_AGENT_WORKDIR}
    # This network is defined in the master docker-compose
    networks: 
      - jenkins

networks:
  jenkins:
    external: true
