FROM jenkins/inbound-agent:4.3-4

ARG jenkins_master_url
ARG agent_secret
ARG agent_name
ARG agent_workdir

RUN echo $jenkins_master_url
RUN echo $agent_secret
RUN echo $agent_name
RUN echo $agent_workdir

ENV JENKINS_URL=$jenkins_master_url
ENV JENKINS_SECRET=$agent_secret
ENV JENKINS_AGENT_NAME=$agent_name
ENV JENKINS_AGENT_WORKDIR=$agent_workdir
